[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = trashbin.js|shuffle+.js|keyboardShortcutMy.js|bookmark.js|popupLyricsMy.js|volumePercentage.js|savePlaylists.js|autoSkip.js|playNext.js|hidePodcasts.js|fullScreen.js
custom_apps           = lyrics-plus|new-releases|spicetify-marketplace

[Patch]
xpui.js_find_2 = \?si=\$\{\w+\}
xpui.js_repl_2 = 

[Setting]
current_theme           = Fluent2
color_scheme            = dark
replace_colors          = 0
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = C:\Users\daksh2k\AppData\Roaming\Spotify
prefs_path              = C:\Users\daksh2k\AppData\Roaming\Spotify\prefs
inject_css              = 0
spotify_launch_flags    = --transparent-window-controls|--minimized

; DO NOT CHANGE!
[Backup]
version = 1.1.90.859.gf1bb1e36
with    = 2.13.1

